.photo-grid {
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}
.photo-grid__image {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: fill;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 1.5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 12%;
    padding-bottom: 8%;
    padding-left: 2.3%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
    grid-gap: 6px;
  }
}
