.place {
  display: grid;
  grid-template-columns: 460px, auto;
  grid-template-rows: auto, 460px, auto;
  grid-template-areas:
    "title      website"
    "image paragraphs"
    "button paragraphs";
  column-gap: 40px;
  row-gap: 45px;
  padding-top: 8%;
}

.place__title {
  font-size: 72px;
  max-width: 460px;
  line-height: 1.15;
  font-weight: 900;
  grid-area: title;
  margin: 0;
}

.place__image {
  object-fit: fill;
  box-shadow: 10px 10px 25px 0px #00000080;
  cursor: pointer;
  grid-area: image;
}

.place__image:hover {
  opacity: 0.7;
}

.place__button {
  font-size: 18px;
  font-weight: 600;
  width: 289px;
  height: 48px;
  padding: 20px, 13px, 20px;
  border: 0;
  box-shadow: 5px 5px 10px 0px #00000040;
  border-radius: 5px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  grid-area: button;
}

.place__link {
  text-decoration: none;
  color: #fff;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.place__website {
  line-height: 1.15;
  margin: 0;
  grid-area: website;
  align-self: end;
}

.place__heading {
  color: #aaaaaa;
  font-size: 15px;
  line-height: 1.15;
  margin-bottom: 2%;
}

.place__artist {
  font-size: 18px;
  line-height: 1.15;
  margin: 0;
}

.place__paragraphs {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  grid-area: paragraphs;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.place__paragraph {
  margin: 0;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: 340px, auto;
    grid-template-rows: auto, 340px, auto;

    padding-top: 10%;
  }
  .place__image {
    width: 340px;
  }

  .place__paragraphs {
    font-size: 16px;
  }
}
